# tasquer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/miquel/firebasetraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miquel/firebasetraining/: MainActivity.kt  NavigationWrapper.kt
app/src/main/java/com/miquel/firebasetraining/data/: Repository.kt  TaskItem.kt  dataHelpers.kt
app/src/main/java/com/miquel/firebasetraining/presentation/add/: AddScreen.kt
app/src/main/java/com/miquel/firebasetraining/presentation/home/: HomeScreen.kt  HomeScreencopy.kt  TaskViewModel.kt
app/src/main/java/com/miquel/firebasetraining/presentation/initial/: InitialScreen.kt
app/src/main/java/com/miquel/firebasetraining/presentation/login/: LoginScreen.kt
app/src/main/java/com/miquel/firebasetraining/presentation/signup/: SignUpScreen.kt
app/src/main/java/com/miquel/firebasetraining/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/miquel/firebasetraining/: ExampleUnitTest.kt
firebase_functions/: main.py  requirements.txt
google_spreadsheets_script/: tasque_gas.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
